const SVG_JENKINS = `
  <svg
    class="logo-jenkins"
    height="100px"
    version="1.1"
    viewBox="682 209 74 102"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g
      fill-rule="evenodd"
      fill="none"
      id="jenkins-logo"
      stroke-width="1"
      stroke="none"
      transform="translate(719.146497, 260.113108) scale(-1, 1) rotate(-180.000000) translate(-719.146497, -260.113108) translate(683.000000, 210.272344)"
    >
      <g
        id="g3393"
        transform="translate(-0.000000, 0.000000)"
      >
        <path
          d="M70.7476115,51.4585987 C70.7476115,31.7815287 55.1524682,15.8299363 35.9148089,15.8299363 C16.6774682,15.8299363 1.08230494,31.7815287 1.08230494,51.4585987 C1.08230494,71.1361465 16.6774682,87.0879777 35.9148089,87.0879777 C55.1524682,87.0879777 70.7476115,71.1361465 70.7476115,51.4585987"
          fill="#D33833"
          id="path22"
        ></path>
        <path
          d="M2.50174363,42.6345541 C2.50174363,42.6345541 -0.0199044586,79.7894108 34.2159236,80.8511146 L31.8275478,84.8320064 L13.2501592,78.5951433 L7.94219745,72.491242 L3.29792197,63.6003185 L0.643785828,53.25 L1.43996417,46.3499204"
          fill-rule="nonzero"
          fill="#EF3D3A"
          id="path24"
        ></path>
        <path
          d="M12.0574443,75.7639331 C5.9459793,69.5107484 2.16414411,60.8769904 2.16414411,51.3256369 L2.16414411,51.3256369 C2.16414411,41.7762739 5.9459793,33.1414013 12.0574443,26.889371 L12.0574443,26.889371 C18.1718551,20.6373408 26.5984076,16.7794586 35.9143312,16.7794586 L35.9143312,16.7794586 C45.2304936,16.7794586 53.6576433,20.6373408 59.7714968,26.889371 L59.7714968,26.889371 C65.8825637,33.1414013 69.665207,41.7762739 69.665207,51.3256369 L69.665207,51.3256369 C69.665207,60.8769904 65.8825637,69.5107484 59.7714968,75.7639331 L59.7714968,75.7639331 C53.6576433,82.0147293 45.2304936,85.8726115 35.9143312,85.8734076 L35.9143312,85.8734076 C26.5984076,85.8726115 18.1718551,82.0147293 12.0574443,75.7639331 L12.0574443,75.7639331 Z M10.5104697,25.3769506 C4.01540605,32.0194268 0,41.1994427 0,51.3256369 L0,51.3256369 C0,61.4534236 4.01540605,70.6325637 10.5104697,77.2754777 L10.5104697,77.2754777 C17.0040207,83.919586 25.9927548,88.0378185 35.9143312,88.0366242 L35.9143312,88.0366242 C45.8359873,88.0378185 54.8256369,83.919586 61.3180732,77.2754777 L61.3180732,77.2754777 C67.8136943,70.6325637 71.8296178,61.4526274 71.8288217,51.3256369 L71.8288217,51.3256369 C71.8296178,41.1994427 67.8136943,32.0194268 61.3180732,25.3769506 L61.3180732,25.3769506 C54.8256369,18.7332006 45.8359873,14.6154857 35.9143312,14.6154857 L35.9143312,14.6154857 C25.9927548,14.6154857 17.0040207,18.7332006 10.5104697,25.3769506 L10.5104697,25.3769506 L10.5104697,25.3769506 Z"
          fill-rule="nonzero"
          fill="#231F20"
          id="path26"
        ></path>
        <polyline
          fill="#F0D6B7"
          id="path28"
          points="50.5776274 51.2611465 45.2695064 50.4649682 38.1038217 49.6687898 33.4592357 49.5362261 28.9477707 49.6687898 25.4974522 50.7304936 22.4453822 54.0477707 20.0568471 60.8152866 19.5261146 62.2750796 16.3414013 63.3363854 14.4835987 66.388535 13.1566879 70.7675159 14.6165605 74.6158439 18.0664013 75.8101115 20.8530255 74.4828822 22.1802548 71.5636943 23.7726115 71.8292197 24.3031847 72.4924363 23.7726115 75.544586 23.6396497 79.392914 24.435828 84.7006369 24.4047373 87.7324841 26.8243631 91.6007166 31.0707006 94.6528662 38.5019108 97.8375796 46.7289013 96.6433121 53.8945064 91.4681529 57.2121815 86.1604299 59.3351911 82.3121019 59.8658439 72.7579618 58.2734873 64.5306529 55.3542994 57.2324841 52.5676752 53.3841561"
        ></polyline>
        <polyline
          fill="#335061"
          id="path30"
          points="46.0656847 28.3049363 27.0898089 27.508758 27.0898089 24.3240446 28.6821656 13.1775478 27.8859873 12.2484076 14.6165605 16.7603503 13.6874204 18.352707 12.3605096 33.3471338 9.3089172 42.370621 8.64522293 44.4936306 19.2606688 51.7917994 22.5783439 53.1190287 25.4974522 49.5362261 28.0186306 47.2802548 30.9382166 46.3515127 32.2649682 45.9534236 33.8573248 39.0533439 35.0515924 37.5936306 38.1038217 38.6552548 35.980414 34.5414013 47.5250796 29.1011146 46.0656847 28.3049363"
        ></polyline>
        <polyline
          fill="#6D6B6D"
          id="path32"
          points="14.6165605 74.6158439 18.0664013 75.8101115 20.8530255 74.4828822 22.1802548 71.5636943 23.7726115 71.8292197 24.1707006 73.4215764 23.3745223 76.473328 24.1707006 83.7718949 23.5070064 87.7527866 25.8955414 90.5394108 31.0707006 94.6528662 29.6109873 96.6433121 22.3127389 93.0605096 19.2606688 90.6719745 17.5356688 86.9566083 14.8816879 83.3738057 14.0855096 79.1273885 14.6165605 74.6158439"
        ></polyline>
        <path
          d="M20.0568471,87.089172 C20.0568471,87.089172 22.047293,91.9988057 30.0090764,94.3873408 C37.9708599,96.7758758 30.4071656,96.1126592 30.4071656,96.1126592 L21.7821656,92.7949841 L18.4644904,89.477707 L17.0050955,86.8236465 L20.0568471,87.089172"
          fill="#DCD9D8"
          id="path34"
        ></path>
        <path
          d="M16.0759554,75.544586 C16.0759554,75.544586 13.2893312,84.8335987 23.9050955,86.1604299 L23.5070064,87.7527866 L16.2089172,86.0274682 L14.0855096,79.1273885 L14.6165605,74.6158439 L16.0759554,75.544586"
          fill="#DCD9D8"
          id="path36"
        ></path>
        <path
          d="M20.322293,63.2038217 L22.0597532,64.8873408 C22.0597532,64.8873408 22.843949,64.7961783 22.9764331,63.8674363 C23.1089172,62.9382962 23.5070064,54.5784236 29.2128981,50.0664809 C29.7333599,49.6548567 24.966879,50.7304936 24.966879,50.7304936 L20.7203822,57.3650478"
          fill="#F7E4CD"
          id="path38"
        ></path>
        <path
          d="M44.7392516,65.7249204 C44.7392516,65.7249204 45.0485669,69.7472134 46.1317675,69.4378981 C47.2149682,69.1285828 47.2149682,68.0453822 47.2149682,68.0453822 C47.2149682,68.0453822 44.5843949,66.343551 44.7392516,65.7249204"
          fill="#F7E4CD"
          id="path40"
        ></path>
        <path
          d="M55.7523885,80.4542197 C55.7523885,80.4542197 53.5652866,79.9924363 53.3638535,78.0656847 C53.1624204,76.138535 55.7523885,77.6675955 56.1504777,77.8001592"
          fill-rule="nonzero"
          fill="#F7E4CD"
          id="path42"
        ></path>
        <path
          d="M39.6961783,80.321258 C39.6961783,80.321258 36.7765924,79.9231688 36.7765924,78.0656847 C36.7765924,76.2078025 40.0943471,76.3403662 41.0230892,77.1365446"
          fill-rule="nonzero"
          fill="#F7E4CD"
          id="path44"
        ></path>
        <path
          d="M21.6492038,71.696258 C21.6492038,71.696258 16.6065287,74.7484076 16.0759554,71.8288217 C15.5452229,68.9096338 14.3506369,66.7862261 16.8721338,63.7344745 L15.1471338,64.2651274 L13.5547771,68.3785828 L13.0242038,72.3594745 L16.0759554,75.544586 L19.5261146,75.2790605 L21.5165605,73.6867038 L21.6492038,71.696258"
          fill="#F7E4CD"
          id="path46"
        ></path>
        <path
          d="M24.0377389,80.0561306 C24.0377389,80.0561306 26.2936306,91.7332803 37.7057325,93.9892516 C47.1011146,95.8463376 52.0366242,93.5911624 53.8945064,91.4681529 C53.8945064,91.4681529 45.5346338,101.419984 37.5727707,98.3682325 C29.6109873,95.3160828 23.7726115,89.7428344 23.9050955,86.1604299 C24.131051,80.0585191 24.0377389,80.0561306 24.0377389,80.0561306"
          fill="#F7E4CD"
          id="path48"
        ></path>
        <path
          d="M54.8236465,90.1413217 C54.8236465,90.1413217 50.9757166,90.2738854 50.8427548,86.8236465 C50.8427548,86.8236465 50.8423567,86.2929936 51.1078822,85.7623408 C51.1078822,85.7623408 54.1604299,89.2125796 56.017914,87.3546975"
          fill="#F7E4CD"
          id="path50"
        ></path>
        <path
          d="M37.9732086,85.4028662 C37.9732086,85.4028662 37.3107484,90.6986465 32.7957006,87.6198248 C29.8764331,85.629379 30.1420382,82.8427548 30.6726115,82.3121019 C31.2033439,81.781051 31.0590366,80.7121815 31.4630573,81.4458599 C31.866879,82.1795382 31.7339172,84.5680732 33.1937898,85.2312898 C34.6535032,85.8949045 37.0463774,86.6361465 37.9732086,85.4028662"
          fill="#F7E4CD"
          id="path52"
        ></path>
        <path
          d="M25.4974522,49.5362261 L13.0242038,43.9629777 C13.0242038,43.9629777 18.1993631,23.3949045 15.5452229,17.0254777 L13.6874204,17.6886943 L13.5547771,25.5179936 L10.1050955,40.3797771 L8.64522293,44.4936306 L21.6492038,53.2511943 L25.4974522,49.5362261"
          fill="#49728B"
          id="path54"
        ></path>
        <path
          d="M26.7800557,38.1599522 L28.5496815,36.0007962 L28.5496815,28.0390127 L26.4262739,28.0390127 C26.4262739,28.0390127 26.1611465,33.6122611 26.1611465,34.2759554 C26.1611465,34.9394904 26.4262739,37.3280255 26.4262739,37.3280255"
          fill="#49728B"
          id="path56"
        ></path>
        <polyline
          fill="#49728B"
          id="path58"
          points="26.8243631 26.8447452 20.8530255 26.5796178 22.5783439 25.3853503 26.8243631 24.7218153"
        ></polyline>
        <polyline
          fill="#335061"
          id="path60"
          points="47.2599522 28.1719745 52.169586 28.3046178 53.3638535 16.0963376 48.321258 15.433121 47.2599522 28.1719745"
        ></polyline>
        <path
          d="M48.5867834,28.1719745 L56.017914,28.5700637 C56.017914,28.5700637 59.0696656,36.2664013 59.0696656,36.6644904 C59.0696656,37.0625796 61.7237261,47.8109076 61.7237261,47.8109076 L55.7523885,54.0473726 L54.558121,55.1090764 L51.3734076,51.9243631 L51.3734076,39.5835987 L48.5867834,28.1719745"
          fill="#335061"
          id="path62"
        ></path>
        <path
          d="M51.9040605,29.1007962 L47.2599522,28.1719745 L47.9231688,24.4562102 C49.6480892,23.6600318 52.5676752,25.7834395 52.5676752,25.7834395"
          fill="#49728B"
          id="path64"
        ></path>
        <polyline
          fill="#49728B"
          id="path66"
          points="52.0370223 52.3224522 61.3256369 45.4223726 61.5911624 48.607086 54.558121 55.1090764 52.0370223 52.3224522"
        ></polyline>
        <polyline
          fill="#FFFFFF"
          id="path68"
          points="31.4294586 2.0294785 28.6821656 13.1775478 27.3157643 21.4031847 27.0898089 27.508758 39.5240446 28.1707006 47.2599522 28.1719745 46.5565287 14.2375796 47.7507962 3.4891879 47.6182325 1.49874204 37.5335987 0.702563694 31.4294586 2.0294785"
        ></polyline>
        <path
          d="M45.5346338,28.3046178 C45.5346338,28.3046178 44.8714172,14.5039809 46.8618631,4.68471338 C46.8618631,4.68471338 42.8809713,2.1632086 37.0420382,1.49998806 L48.1886943,1.89807723 L49.5155255,2.69425557 L47.9231688,24.4562102 L47.5250796,29.1011146"
          fill="#DCD9D8"
          id="path70"
        ></path>
        <polyline
          fill="#FFFFFF"
          id="path72"
          points="53.5899682 17.1568471 58.7651274 18.6165605 68.5843949 19.147293 70.0441879 23.6587978 67.3901274 31.4880573 64.3383758 31.8861465 60.0919586 30.5592357 56.017914 28.5700637 53.8550955 28.966879 52.169586 28.3046178"
        ></polyline>
        <path
          d="M53.4964172,19.8121019 C53.4964172,19.8121019 56.946258,21.4041401 57.4773089,21.2714968 L56.017914,28.5700637 L57.7428344,29.2332803 C57.7428344,29.2332803 58.9371019,22.3332803 58.9371019,21.5371019 C58.9371019,21.5371019 66.3678344,21.1390127 67.031449,21.1390127 C67.031449,21.1390127 68.6238057,24.1910828 68.2257166,27.3757962 L69.6855096,23.1294586 L69.8180732,20.7409236 L67.6950637,17.5562102 L65.3065287,17.0254777 L61.3256369,17.158121 L59.9988057,18.8829618 L55.3542994,18.2197452 L53.8945064,17.6886943"
          fill="#DCD9D8"
          id="path74"
        ></path>
        <path
          d="M48.2818471,29.2320462 L45.3626592,36.6632166 L42.3105096,41.0421975 C42.3105096,41.0421975 42.9737261,42.9000796 43.9028662,42.9000796 L46.9550159,42.9000796 L49.8742038,41.8383758 L49.6090764,36.9286624 L48.2818471,29.2320462"
          fill-rule="nonzero"
          fill="#FFFFFF"
          id="path76"
        ></path>
        <path
          d="M48.8523089,31.7547771 C48.8523089,31.7547771 45.1365446,38.9200637 45.1365446,39.9816879 C45.1365446,39.9816879 45.7997611,41.5740446 46.7289013,41.1759554 C47.6580414,40.7778662 49.6484873,39.7165605 49.6484873,39.7165605 L49.6484873,42.2376592 L45.1365446,43.1667994 L42.084793,42.7687102 L47.2599522,30.5605096 L48.321258,30.4275478"
          fill="#DCD9D8"
          id="path78"
        ></path>
        <polyline
          fill-rule="nonzero"
          fill="#FFFFFF"
          id="path80"
          points="32.6238854 49.2691083 28.9477707 49.6687898 25.4974522 50.7304936 25.4974522 49.5362261 27.1832803 47.6771497 32.4910828 45.2886146"
        ></polyline>
        <path
          d="M26.6921975,48.8714172 C26.6921975,48.8714172 30.806051,47.1460987 32.1329618,47.5441879 L32.2649682,45.9534236 L28.5501592,46.7480096 L26.2941083,48.3403662 L26.6921975,48.8714172"
          fill="#DCD9D8"
          id="path82"
        ></path>
        <path
          d="M53.5756369,42.4482484 C51.3240446,42.5143312 49.2898089,42.7818471 47.508758,43.2842357 C47.6297771,44.0143312 47.4032643,44.7308917 47.5851911,45.2567675 C48.0816083,45.6142516 48.9136146,45.6086783 49.6640127,45.6926752 C49.0151274,46.0115446 48.1035032,46.1377389 47.3546975,45.9534236 C47.3371815,46.4601911 47.1098726,46.7742834 46.9721338,47.1707803 C48.2380573,47.6226115 51.2265127,50.584793 52.9076433,49.6039013 C53.7085987,49.1373408 54.048965,46.4725318 54.1110669,45.1767516 C54.1628185,44.1019108 54.013535,43.0175159 53.5756369,42.4482484"
          fill="#D33833"
          id="path84"
        ></path>
        <path
          d="M53.5756369,42.4482484 C51.3240446,42.5143312 49.2898089,42.7818471 47.508758,43.2842357 C47.6297771,44.0143312 47.4032643,44.7308917 47.5851911,45.2567675 C48.0816083,45.6142516 48.9136146,45.6086783 49.6640127,45.6926752 C49.0151274,46.0115446 48.1035032,46.1377389 47.3546975,45.9534236 C47.3371815,46.4601911 47.1098726,46.7742834 46.9721338,47.1707803 C48.2380573,47.6226115 51.2265127,50.584793 52.9076433,49.6039013 C53.7085987,49.1373408 54.048965,46.4725318 54.1110669,45.1767516 C54.1628185,44.1019108 54.013535,43.0175159 53.5756369,42.4482484 Z"
          id="path86"
          stroke-width="2.5"
          stroke="#D33833"
        ></path>
        <path
          d="M42.8085191,46.1289809 C42.8025478,45.9585987 42.7953822,45.7870223 42.7886146,45.6150478 C42.0855892,45.1532643 40.9506369,45.1588376 40.1791401,44.7707006 C41.3164809,44.7209395 42.2117834,44.4470541 42.986465,44.0609076 C42.9693471,43.6317675 42.9530255,43.2030255 42.9363057,42.7738854 C41.6476911,41.8917197 40.4705414,40.5780255 38.9533439,39.7507564 C38.2359873,39.3595143 35.7183917,38.3527866 34.9551752,38.5306927 C34.5233678,38.6309713 34.4844745,39.1668392 34.3118631,39.6719347 C33.9441083,40.7535828 33.0973726,42.4753185 33.0235271,44.1035032 C32.9294586,46.1600318 32.7218551,49.6066879 34.9380971,49.183121 C36.7260748,48.8419586 38.8056131,48.0183121 40.1898885,47.2619427 C41.035828,46.7993631 41.5250796,46.227707 42.8085191,46.1289809"
          fill="#D33833"
          id="path88"
        ></path>
        <path
          d="M42.8085191,46.1289809 C42.8025478,45.9585987 42.7953822,45.7870223 42.7886146,45.6150478 C42.0855892,45.1532643 40.9506369,45.1588376 40.1791401,44.7707006 C41.3164809,44.7209395 42.2117834,44.4470541 42.986465,44.0609076 C42.9693471,43.6317675 42.9530255,43.2030255 42.9363057,42.7738854 C41.6476911,41.8917197 40.4705414,40.5780255 38.9533439,39.7507564 C38.2359873,39.3595143 35.7183917,38.3527866 34.9551752,38.5306927 C34.5233678,38.6309713 34.4844745,39.1668392 34.3118631,39.6719347 C33.9441083,40.7535828 33.0973726,42.4753185 33.0235271,44.1035032 C32.9294586,46.1600318 32.7218551,49.6066879 34.9380971,49.183121 C36.7260748,48.8419586 38.8056131,48.0183121 40.1898885,47.2619427 C41.035828,46.7993631 41.5250796,46.227707 42.8085191,46.1289809 L42.8085191,46.1289809 Z"
          id="path90"
          stroke-width="2.5"
          stroke="#D33833"
        ></path>
        <path
          d="M44.0883758,43.6751592 C43.8917197,44.7953822 43.6644108,45.1150478 43.7523885,46.0923567 C46.7400478,48.0843949 47.3009554,42.6707803 44.0883758,43.6751592"
          fill="#D33833"
          id="path92"
        ></path>
        <path
          d="M44.0883758,43.6751592 C43.8917197,44.7953822 43.6644108,45.1150478 43.7523885,46.0923567 C46.7400478,48.0843949 47.3009554,42.6707803 44.0883758,43.6751592 Z"
          id="path94"
          stroke-width="2.5"
          stroke="#D33833"
        ></path>
        <path
          d="M48.4144108,42.7671178 C48.4144108,42.7671178 47.4852707,44.0943471 48.1488854,44.4924363 C48.8125,44.8905255 49.4761146,44.4920382 49.8742038,45.1556529 C50.272293,45.8192675 49.8742038,46.2173567 50.0067675,47.013535 C50.1393312,47.8097134 50.8033439,47.9426752 51.4665605,48.0752389 C52.1297771,48.2078025 53.9880573,48.473328 54.2531847,47.8097134 L53.4570064,50.1982484 L51.8646497,50.7289013 L46.8220541,47.8097134 L46.5565287,46.3499204 L46.5565287,43.4307325"
          fill="#EF3D3A"
          id="path96"
        ></path>
        <path
          d="M34.4813694,38.3880971 C34.3219745,40.4589968 34.1532643,42.5270701 33.9655653,44.5959395 C33.6847134,47.6851115 34.7076035,47.1460987 37.3853901,47.1460987 C37.7943869,47.1460987 39.9036624,46.6584395 40.0545382,46.3499204 C40.7782643,44.8718153 38.8443471,45.2002389 40.8881369,44.0855892 C42.6134554,43.1449045 45.6612261,44.6568471 44.964172,46.7480096 C44.5740446,47.2129777 42.9315287,46.892914 42.3427548,47.1982484 C41.3061306,47.7356688 40.2695064,48.2730892 39.2327627,48.8105096 C37.9138137,49.4948248 34.8654459,50.4924363 33.4592357,49.5362261 C29.8961783,47.1130573 33.6841162,41.0585191 34.9551752,38.5306927"
          fill="#EF3D3A"
          id="path98"
        ></path>
        <path
          d="M37.9732086,85.4028662 C34.3564889,86.2452229 32.5593551,83.8893312 31.4630573,81.4458599 C30.4841561,81.683121 30.8736863,83.0143312 31.1209395,83.6926752 C31.7683121,85.4729299 34.3771895,87.8427548 36.5088376,87.5214968 C37.4261545,87.3833599 38.6675159,86.544586 37.9732086,85.4028662"
          fill="#231F20"
          id="path100"
        ></path>
        <path
          d="M55.5951433,81.2842357 C55.6520701,81.2818471 55.709793,81.2798567 55.7667197,81.2774682 C56.5839968,79.5796178 57.2914013,77.781051 58.3224522,76.2822452 C57.6317675,74.6735669 53.0923567,73.25 53.1624204,76.138535 C54.1441083,76.5676752 55.8387739,76.2261146 56.7089968,76.7742834 C56.2058121,78.1552548 55.4796975,79.3308121 55.5951433,81.2842357"
          fill="#231F20"
          id="path102"
        ></path>
        <path
          d="M39.8248408,81.2400478 C40.6003185,79.8184713 40.852707,78.3248408 41.9550159,77.2503981 C42.4514331,76.7667197 43.4167994,76.1771497 42.9382962,74.8320064 C42.8264331,74.5147293 42.0091561,73.8073248 41.5374204,73.6683917 C39.8140924,73.1596338 35.7984873,73.5632962 37.1583599,75.7117834 C38.5835589,75.6453025 40.4992038,74.7862261 41.5644904,75.8208599 C40.7464172,77.1285828 39.2879777,79.7157643 39.8248408,81.2400478"
          fill="#231F20"
          id="path104"
        ></path>
        <path
          d="M54.9482484,66.7917994 C52.3535032,65.125 49.4601911,63.3125 45.2085987,63.7328822 C44.3001592,64.5226911 43.9538217,66.2802548 44.8363854,67.4410828 C45.2957803,66.6512739 45.0071656,65.1986465 46.2874204,64.9800955 C48.6998408,64.5672771 51.5075637,66.4558121 53.2428344,67.1158439 C54.3188694,68.9299363 53.1500796,69.5971338 52.1807325,70.7647293 C50.196258,73.1568471 47.5342357,76.1218153 47.6309713,79.7030255 C48.433121,80.2846338 48.5023885,78.8152866 48.6174363,78.5477707 C49.6536624,76.1226115 52.2615446,73.0210987 54.1648089,70.9454618 C54.6321656,70.4343153 55.401672,69.9438694 55.4872611,69.6058917 C55.7340764,68.6230096 54.8451433,67.4454618 54.9482484,66.7917994"
          fill="#231F20"
          id="path106"
        ></path>
        <path
          d="M20.7410828,68.5465764 C19.9277866,69.0107484 19.7341959,71.0553344 18.779379,71.1134554 C17.4148487,71.196258 17.6636545,68.4609873 17.6691083,66.861465 C16.7298567,67.714172 16.5646895,70.3395701 17.2546975,71.6878981 C16.4683121,72.0740446 16.1171576,71.2619427 15.6809713,70.9757166 C16.2415605,75.0481688 21.638336,72.8646497 20.7410828,68.5465764"
          fill="#231F20"
          id="path108"
        ></path>
        <path
          d="M56.6003185,65.0959395 C55.3925159,62.7969745 53.6839172,60.2651274 50.1397293,60.1914809 C50.0676752,60.9339172 50.0123408,62.0636943 50.1437102,62.5107484 C52.8531051,62.7710987 54.5258758,64.1500796 56.6003185,65.0959395"
          fill="#231F20"
          id="path110"
        ></path>
        <path
          d="M39.6204618,63.6054936 C41.8809713,62.4167994 46.0354299,62.2890127 49.1078822,62.3789809 C49.2726911,61.7058121 49.2687102,60.8742038 49.2750796,60.0533439 C45.3256369,59.8562898 40.656051,60.8335987 39.6204618,63.6054936"
          fill="#231F20"
          id="path112"
        ></path>
        <path
          d="M39.1908041,61.3889331 C40.7539809,57.464172 46.1265924,57.9160032 50.6572452,58.0242834 C50.4578025,57.5147293 50.0254777,56.9128185 49.4880573,56.6950637 C48.0362261,56.1042994 44.0318471,55.656051 42.0163217,56.7265127 C40.7380573,57.406051 39.9167994,58.9414809 39.2164411,59.8415605 C38.8782245,60.2762739 37.1941083,61.3865446 39.1908041,61.3889331"
          fill="#231F20"
          id="path114"
        ></path>
        <path
          d="M54.7595541,39.7397293 C52.9251592,36.5979299 51.1699841,33.3710589 48.9936306,30.5998408 C49.906051,33.2826035 50.2965764,37.7727707 50.4343153,41.1958599 C52.3431529,42.089172 53.977707,40.9948248 54.7595541,39.7397293"
          fill="#81B0C4"
          id="path116"
        ></path>
        <path
          d="M64.6305732,28.4478105 C62.5768312,28.036664 61.133758,26.0406449 59.1301752,26.16875 C60.2312898,27.7210191 62.160828,28.3753583 64.6305732,28.4478105"
          fill="#231F20"
          id="path118"
        ></path>
        <path
          d="M65.5366242,25.2337182 C63.8626592,25.0569268 61.8964968,24.7858678 60.1986465,24.9255175 C61.0023885,26.1532245 64.0991242,25.7296178 65.5366242,25.2337182"
          fill="#231F20"
          id="path120"
        ></path>
        <path
          d="M66.1166401,22.4626592 C64.2352707,22.4218949 61.8968949,22.4593949 60.1086783,22.6094347 C61.1664013,23.7455414 64.8964968,23.0310111 66.1166401,22.4626592"
          fill="#231F20"
          id="path122"
        ></path>
        <path
          d="M51.2197452,14.879379 C51.4896497,12.5166401 52.4263535,10.1226513 52.3089172,7.53507166 C51.2687102,7.18427548 50.6711783,6.87746815 49.2774682,6.87933917 C49.1791401,9.07846338 48.8849522,12.4402866 48.9729299,14.5366242 C49.6584395,14.491242 50.6691879,15.0263137 51.2197452,14.879379"
          fill="#DCD9D8"
          id="path124"
        ></path>
        <path
          d="M48.1867038,49.701035 C47.2420382,49.0843949 46.4375,48.3144904 45.5302548,47.656051 C43.5183121,47.5565287 42.4203822,47.7953822 40.9422771,48.9506369 C40.9665605,49.0433917 41.1150478,49.0019904 41.120621,49.1158439 C43.2742834,48.156051 46.0119427,49.5067675 48.1867038,49.701035"
          fill="#F0D6B7"
          id="path126"
        ></path>
        <path
          d="M36.8807723,35.0203424 C37.472492,37.5844347 39.791043,38.9124204 41.8964968,40.3244427 C44.0696656,37.5664013 45.3913217,34.0195064 46.8467357,30.5967357 C43.4080414,31.6333201 39.8945064,33.3152468 36.8807723,35.0203424"
          fill="#81B0C4"
          id="path128"
        ></path>
        <path
          d="M48.9729299,14.5366242 C48.8849522,12.4402866 49.1791401,9.07846338 49.2774682,6.87933917 C50.6711783,6.87746815 51.2687102,7.18427548 52.3089172,7.53507166 C52.4263535,10.1226513 51.4896497,12.5166401 51.2197452,14.879379 C50.6691879,15.0263137 49.6584395,14.491242 48.9729299,14.5366242 L48.9729299,14.5366242 Z M27.271457,26.4589172 C28.1904857,18.0102707 29.5215764,10.908121 31.9629777,3.42667596 C37.3814889,1.78144904 43.9136146,1.63807325 48.7030255,3.1226672 C47.8236465,7.34522293 48.2078025,12.4859873 47.6938694,16.9920382 C47.3065287,20.3789013 47.5039809,23.7866242 46.9729299,27.2420382 C41.169586,28.4493631 32.9667596,27.5242834 27.271457,26.4589172 L27.271457,26.4589172 Z M48.3451433,27.1890127 C48.2961783,23.5605096 48.5075637,19.9812898 48.7846338,16.3482484 C50.1779459,16.5574045 51.1234076,16.6970541 52.4179936,16.9808519 C51.9976115,20.4784236 52.0493631,24.4140525 51.1930732,27.5079618 C50.2034236,27.4984873 49.3320064,27.5194666 48.3451433,27.1890127 L48.3451433,27.1890127 Z M55.4132166,27.7738854 C54.7519904,27.9254777 53.982086,27.7797771 53.3503185,27.7675159 C53.647293,24.8096736 54.3678344,21.5457803 54.6214172,18.4410032 C55.6154459,18.4100717 56.1464968,18.8789013 56.964172,19.0365844 C57.0079618,21.7619427 56.7261146,25.5167197 55.4132166,27.7738854 L55.4132166,27.7738854 Z M66.1154459,17.9956608 C68.1875,18.4988455 69.4904459,21.036664 68.910828,23.642914 C68.5218949,25.3945064 67.8292197,28.6927548 67.0879777,29.8132962 C66.540207,30.6421178 65.0549363,31.7272293 63.8690287,30.9677548 C61.9398885,29.7324443 58.5414013,29.3738455 57.1345541,27.878543 C57.8399682,25.5298169 58.0589172,22.303742 58.3499204,19.327707 C60.7599522,19.1774682 63.7253185,19.9909236 65.7296975,19.127707 C64.330414,18.6744427 62.5147293,18.6708599 61.3057325,18.0102707 C62.2937898,17.5330414 64.607086,17.6294586 66.1154459,17.9956608 L66.1154459,17.9956608 Z M46.8467357,30.5967357 C45.3913217,34.0195064 44.0696656,37.5664013 41.8964968,40.3244427 C39.791043,38.9124204 37.472492,37.5844347 36.8807723,35.0203424 C39.8945064,33.3152468 43.4080414,31.6333201 46.8467357,30.5967357 Z M50.4343153,41.1958599 C50.2965764,37.7727707 49.906051,33.2826035 48.9936306,30.5998408 C51.1699841,33.3710589 52.9251592,36.5979299 54.7595541,39.7397293 C53.977707,40.9948248 52.3431529,42.089172 50.4343153,41.1958599 L50.4343153,41.1958599 Z M46.3674363,42.6409236 C45.5429936,42.7296975 44.8431529,41.6930732 43.7710987,42.1413217 C43.5254777,41.8698248 43.3021497,41.5756369 43.0517516,41.3105096 C45.419586,38.4569666 46.495621,34.4084395 48.3244427,31.0550159 C49.3057325,34.2762739 49.1926752,37.805414 49.4088376,41.321258 C48.0605096,41.2356688 47.3125,42.5406051 46.3674363,42.6409236 Z M43.7523885,46.0923567 C43.6644108,45.1150478 43.8917197,44.7953822 44.0883758,43.6751592 C47.3009554,42.6707803 46.7400478,48.0843949 43.7523885,46.0923567 Z M40.1898885,47.2619427 C38.8056131,48.0183121 36.7260748,48.8419586 34.9380971,49.183121 C32.7218551,49.607086 32.9294586,46.1600318 33.0235271,44.1035032 C33.0973726,42.4753185 33.9441083,40.7535828 34.3118631,39.6719347 C34.4844745,39.1668392 34.5233678,38.6309713 34.9551752,38.5306927 C35.7183917,38.3527866 38.2359873,39.3595143 38.9533439,39.7507564 C40.4705414,40.5780255 41.6476911,41.8917197 42.9363057,42.7738854 C42.9530255,43.2030255 42.9693471,43.6317675 42.986465,44.0609076 C42.2117834,44.4470541 41.3164809,44.7209395 40.1791401,44.7707006 C40.9506369,45.1588376 42.0855892,45.1532643 42.7886146,45.6150478 C42.7953822,45.7870223 42.8025478,45.9585987 42.8085191,46.1289809 C41.5250796,46.227707 41.035828,46.7993631 40.1898885,47.2619427 L40.1898885,47.2619427 Z M26.967914,49.6636146 C25.8190287,48.4972134 30.1902468,46.9072452 31.5820064,46.8216561 C31.5742436,47.5597134 32.0026274,48.2555732 31.9163217,48.7850318 C30.263336,49.0752389 28.0909634,48.883758 26.967914,49.6636146 L26.967914,49.6636146 Z M41.120621,49.1158439 C41.1150478,49.0019904 40.9665605,49.0433917 40.9422771,48.9506369 C42.4203822,47.7953822 43.5183121,47.5565287 45.5302548,47.656051 C46.4375,48.3144904 47.2420382,49.0843949 48.1867038,49.701035 C46.0119427,49.5067675 43.2742834,48.156051 41.120621,49.1158439 L41.120621,49.1158439 Z M54.1110669,45.1767516 C54.048965,46.4725318 53.7085987,49.1373408 52.9076433,49.6039013 C51.2265127,50.5851911 48.2380573,47.6226115 46.9721338,47.1707803 C47.1098726,46.7742834 47.3371815,46.4601911 47.3546975,45.9534236 C48.1035032,46.1377389 49.0151274,46.0115446 49.6640127,45.6926752 C48.9136146,45.6086783 48.0816083,45.6142516 47.5851911,45.2567675 C47.4032643,44.7308917 47.6297771,44.0143312 47.508758,43.2842357 C49.2898089,42.7818471 51.3240446,42.5143312 53.5756369,42.4482484 C54.013535,43.0175159 54.1628185,44.1019108 54.1110669,45.1767516 L54.1110669,45.1767516 Z M25.033758,48.5354299 C24.6729697,48.7925955 22.2323646,51.9681529 21.8980096,51.8363854 C17.4817277,50.0947452 13.3523089,47.0832006 9.66222134,44.2348726 C13.1804936,36.6854697 14.6007166,27.4362659 14.851672,18.5215764 C18.8820064,16.6365446 22.4220541,13.9191083 27.8911226,13.6353503 C27.2582404,18.1130573 26.6805334,22.1079618 26.3212978,26.3236465 C24.9471338,26.9029061 22.9756369,26.2973726 21.6896497,26.5032643 C21.678742,28.0529857 23.6536624,27.1818869 23.8181529,28.2240446 C23.9421178,29.012301 22.7315287,29.0720143 23.1257166,30.3132564 C24.131051,29.9478105 24.6589968,29.1406051 25.7311704,28.8375 C26.7108678,30.9808121 25.7174761,34.7730892 25.8586783,36.5644904 C25.8854299,36.900836 26.0266322,38.4279061 26.7800557,38.1599522 C27.4468551,37.9228105 26.7419586,34.0986863 26.8150478,32.4032245 C26.8816083,30.8411624 26.6263933,29.3296975 27.2589968,28.3490844 C32.5437898,29.0684315 37.9140924,29.5333997 43.6321656,29.6902866 C42.3742038,30.2300557 40.8797771,30.7408838 39.2413217,31.6644108 C38.3531051,32.1651274 35.5532643,33.2070064 35.2969745,34.0506369 C34.8880175,35.3949443 36.3699443,36.1110271 36.6234076,37.2634952 C33.9557723,35.8085987 33.4353105,38.6580414 32.8042596,40.6767516 C32.2324841,42.5051752 31.9070064,43.8710191 31.7667197,44.9255573 C29.4687102,46.0210987 27.0117436,47.1305732 25.033758,48.5354299 L25.033758,48.5354299 Z M51.7770701,51.4522293 C55.4566083,53.236465 56.1198248,44.7838376 54.6775478,42.0609076 C54.9004777,41.2488057 55.6671975,40.9378981 55.9800955,40.2078025 C53.9267516,36.5294984 51.6460987,33.0959793 49.5509554,29.4609475 C51.1094745,30.4311306 53.3355892,29.6344745 55.169586,30.3606688 C55.8399682,30.6257962 56.3252389,32.1604697 56.8328025,33.3881768 C58.2289013,36.7658838 59.6946656,41.0242834 60.3467357,44.2476115 C60.4940287,44.982086 60.8953025,46.5824045 60.8053344,47.2360669 C60.6449045,48.406449 59.0569268,49.2742834 58.2492038,49.9980096 C56.7611465,51.334793 55.8240446,52.5111465 54.2718949,53.7611465 C53.6425159,52.8320064 52.2917994,52.2078025 51.7770701,51.4522293 L51.7770701,51.4522293 Z M16.6186704,84.0828025 C14.8653662,82.1536624 15.2323646,78.5390127 15.4446258,75.9673567 C18.6137739,77.9609873 22.8201433,75.8097134 22.7804936,72.4187898 C24.293551,72.4589968 23.3457404,74.3085191 23.0720541,75.5 C22.1776274,79.3917197 24.5789013,83.6198248 23.1809315,87.178742 C20.4666003,86.9729299 18.236664,85.8642516 16.6186704,84.0828025 L16.6186704,84.0828025 Z M29.1639331,95.2794586 C25.1947054,94.1544586 20.1076831,91.2703025 18.4766322,87.7046178 C19.7396099,87.8881369 20.6163615,88.5250796 21.8622611,88.6039013 C22.333121,88.6345541 22.95,88.406449 23.4911624,88.5410032 C24.569586,88.8085191 25.4797373,91.2265127 26.2933121,92.1261943 C27.0863854,93.0047771 28.0396099,93.3801752 28.6919586,94.1811306 C29.1110669,94.3833599 29.7307325,94.3694268 29.7545382,94.9988057 C29.5728901,95.1930732 29.3816083,95.3411624 29.1639331,95.2794586 L29.1639331,95.2794586 Z M49.826035,94.2213376 C45.7062102,96.5457803 38.7328424,98.2941879 34.3504379,96.1094745 C30.8142914,94.3463376 26.0343949,91.4291401 24.4047373,87.7324841 C25.9271099,84.165207 23.9537818,80.8964968 23.8278264,77.2746815 C23.7609475,75.3475318 24.7351911,73.665207 24.8098328,71.5672771 C24.2888933,70.7078025 22.697293,70.6019108 21.5955414,70.660828 C21.2246815,72.5167197 20.5754379,74.602707 18.6643312,74.8121019 C15.9601115,75.1078822 13.9828822,72.8698248 13.8600318,70.531051 C13.7146497,67.7806529 15.9725318,63.2221338 19.1728105,63.5386146 C20.4090764,63.660828 20.7127787,64.9000796 22.0597532,64.8873408 C22.7898089,63.4307325 20.9335987,62.973328 20.7426354,61.9315287 C20.6928742,61.6624204 20.8965764,60.6106688 21.0150478,60.1174363 C21.5963376,57.7157643 22.8921576,54.6074841 24.1675955,52.7790605 C25.7863854,50.459793 28.9667596,50.1102707 32.3882962,49.8829618 C32.9994029,51.1994427 35.2506369,51.0911624 36.7175159,50.7468153 C34.9595541,51.4430732 33.325199,53.1309713 31.9707404,54.625 C30.4149283,56.339172 28.8389331,58.1779459 28.7593153,60.4183917 C31.6994029,56.3395701 34.1283838,52.7774682 39.4746019,50.9832803 C43.5199045,49.6265924 48.2444268,51.6050955 51.352707,53.7878185 C52.6425159,54.6950637 53.4124204,56.1345541 54.3292197,57.4522293 C57.7595541,62.3865446 59.3602707,69.4295382 59.0083599,76.2559713 C58.8634554,79.071258 58.8698248,81.8769904 57.9251592,83.7710987 C56.9378981,85.7515924 53.5987261,87.5234873 51.6441083,85.732086 C51.2818471,87.6580414 53.2695064,88.8491242 55.6042994,88.156051 C53.9394904,90.3045382 52.1922771,92.8861465 49.826035,94.2213376 L49.826035,94.2213376 Z M57.5015924,30.6993631 C60.7209395,32.299801 66.7360669,35.0071258 68.754379,30.6934713 C69.4992038,29.1034236 70.3730096,26.4155653 70.758758,24.7742038 C71.303742,22.4585987 70.1679936,17.5914809 67.7878185,16.8144506 C65.6855096,16.1282245 63.2324841,16.1700239 60.7002389,16.6787022 C60.4020701,16.9267118 60.0700637,17.3590366 59.8379777,17.8096736 C58.0298567,17.8798169 56.3367834,17.7126194 54.9084395,16.9693471 C55.0437898,15.6321656 54.1393312,15.4175557 53.2914013,15.1421576 C52.6628185,12.6497611 54.548965,9.39490446 54.0975318,7.12221338 C53.7754777,5.5031051 51.7834395,5.25274682 50.3192675,4.94984076 C50.2714968,4.05007962 50.3833599,3.29900876 50.4832803,2.53781847 C50.1484873,1.3042078 48.6468949,0.601954618 47.2241242,0.429968153 C42.5429936,-0.132955414 35.4353901,-0.385804538 30.9327627,1.23330016 C29.6763137,4.31520701 28.6865048,8.06365446 27.6399682,11.5828424 C23.2485669,11.1138535 19.6968551,13.4776672 16.3485669,15.0263137 C15.1892914,15.5637341 13.5855892,15.859793 13.152508,16.7825637 C12.7326433,17.6759554 12.9044586,19.3881768 12.8002787,21.0055732 C12.5351513,25.1365446 12.308121,29.1210191 11.2172373,33.3507166 C10.7274283,35.2487659 9.87368631,36.9235669 9.2781051,38.7524283 C8.72762739,40.4474522 7.76584395,42.5421975 7.51500796,44.2324841 C7.14307325,46.7376592 9.50203025,46.8769904 11.0104299,47.9625796 C13.3421975,49.6413217 15.172492,50.5696656 17.6978503,52.084793 C18.4458201,52.5334395 20.7014331,53.6691879 20.9580016,54.1922771 C21.4680334,55.2292994 20.0825239,56.6914809 19.7121019,57.504379 C19.1261545,58.7898089 18.8205812,59.8817675 18.7366242,61.1500796 C16.6181927,61.4848726 15.012301,62.745621 14.0422771,64.1671975 C12.4376592,66.5199045 11.3248408,70.8726115 12.7131768,74.1835191 C12.8220541,74.4442675 13.3650478,74.9570064 13.4451433,75.3574841 C13.6031449,76.1460987 13.1478105,77.1946656 13.1195064,78.0334395 C12.9736465,82.3367834 13.8476115,86.044586 16.7446258,87.3423567 C17.9207006,92.0274682 22.1300159,93.5851911 26.0958201,95.9136146 C27.5782643,96.7838376 29.2124204,97.3399682 30.9001194,97.9609873 C36.9543392,100.189092 46.2432325,99.7695064 51.267914,95.9693471 C53.3984873,94.3578822 56.8041401,90.955414 58.022293,88.4920382 C61.2396497,81.9884554 61.0111465,71.1194268 58.7607484,63.2082006 C58.4582006,62.1460987 58.0195064,60.584793 57.4068471,59.3089172 C56.9796975,58.4179936 55.6520701,56.6353503 55.8132962,55.8487261 C55.9792994,55.0354299 58.8403662,52.8630573 59.4538217,52.2714968 C60.5585191,51.2058121 62.6572452,49.7914013 62.8272293,48.4466561 C63.0099522,47.0155255 62.1966561,45.0577229 61.7846338,43.6767516 C60.4072452,39.0681131 59.0632962,34.8080812 57.5015924,30.6993631 L57.5015924,30.6993631 Z"
          fill="#231F20"
          id="path130"
        ></path>
        <path
          d="M36.0234873,62.6015127 C36.198129,62.8339968 37.1583599,63.1871019 38.5019108,62.540207 C38.5019108,62.540207 36.9095541,62.2746815 37.0420382,59.6198248 L36.3785032,59.7527866 C36.3785032,59.7527866 35.6927548,62.1600318 36.0234873,62.6015127"
          fill="#F7E4CD"
          id="path132"
        ></path>
        <path
          d="M47.6580414,39.7826433 C47.6580414,39.3797373 47.3312102,39.0530255 46.9279459,39.0530255 C46.5250796,39.0530255 46.1982484,39.3797373 46.1982484,39.7826433 C46.1982484,40.1855096 46.5250796,40.5127389 46.9279459,40.5127389 C47.3312102,40.5127389 47.6580414,40.1855096 47.6580414,39.7826433"
          fill="#1D1919"
          id="path134"
        ></path>
        <path
          d="M48.3877389,36.3988854 C48.3877389,35.9959793 48.0609076,35.6692675 47.6576433,35.6692675 C47.2547771,35.6692675 46.9279459,35.9959793 46.9279459,36.3988854 C46.9279459,36.8017914 47.2547771,37.1289809 47.6576433,37.1289809 C48.0609076,37.1289809 48.3877389,36.8017914 48.3877389,36.3988854"
          fill="#1D1919"
          id="path136"
        ></path>
      </g>
    </g>
  </svg>
`;

const SVG_GITLAB = `
  <svg
    height="100px"
    class="tanuki-logo"
    viewBox="0 0 36 36"
  >
    <path
      class="tanuki-shape tanuki-left-ear"
      fill="#e24329"
      d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"
    ></path>
    <path
      class="tanuki-shape tanuki-right-ear"
      fill="#e24329"
      d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"
    ></path>
    <path
      class="tanuki-shape tanuki-nose"
      fill="#e24329"
      d="M18,34.38 3,14 33,14 Z"
    ></path>
    <path
      class="tanuki-shape tanuki-left-eye"
      fill="#fc6d26"
      d="M18,34.38 11.38,14 2,14 6,25Z"
    ></path>
    <path
      class="tanuki-shape tanuki-right-eye"
      fill="#fc6d26"
      d="M18,34.38 24.62,14 34,14 30,25Z"
    ></path>
    <path
      class="tanuki-shape tanuki-left-cheek"
      fill="#fca326"
      d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"
    ></path>
    <path
      class="tanuki-shape tanuki-right-cheek"
      fill="#fca326"
      d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"
    ></path>
  </svg>
`;

const SVG_MATTERMOST = `
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    height="100px"
    preserveAspectRatio="xMidYMid meet"
    viewBox="0 0 256 256"
    style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
    <path d="M243.747 73.364c-8.454-18.258-20.692-33.617-36.9-46.516c.432 8.756 1.374 27.484 1.374 27.484s1.01 1.327 1.42 1.901c16.38 22.876 22.365 48.231 16.91 75.771c-10.94 55.222-64.772 88.91-119.325 75.138c-47.892-12.091-79.878-61.06-70.82-109.609c7.15-38.327 29.801-63.859 66.584-76.833l1.333-.504l1.046-.774c4.458-6.304 8.808-12.685 13.45-19.422C63.07 2.762 7.003 47.488.58 115.522c-6.216 65.832 38.17 124.541 101.596 137.424c66.096 13.425 129.017-25.57 148.031-87.976c9.508-31.206 7.283-61.924-6.46-91.606zm-157.31 41.172c2.787 26.487 25.745 44.538 52.302 41.603c26.092-2.884 45.166-28.409 40.227-54.232c-3.85-20.134-8.105-40.19-12.188-60.279c-1.689-8.313-3.398-16.623-5.19-25.391c-.707.621-1.035.883-1.334 1.176c-8.94 8.764-17.875 17.533-26.815 26.297c-10.886 10.673-21.757 21.36-32.669 32.006c-10.944 10.677-15.926 23.707-14.334 38.82z" fill="#000"/>
    <rect x="0" y="0" width="256" height="256" fill="rgba(0, 0, 0, 0)" />
  </svg>
`;

const SVG_HELM = `
  <svg
    height="100px"
    viewBox="0 0 121 126"
    xmlns="http://www.w3.org/2000/svg"
  >
    <title>Helm Logo</title>
    <g fill="none" fill-rule="evenodd">
      <g fill="#277a9f">
        <path
          d="M85.218 94.1435c2.0246-1.4178 6.6492 1.6934 10.3293 6.949 3.68 5.2556 5.0218 10.6654 2.997 12.0832-2.0247 1.4177-6.6493-1.6935-10.3293-6.949-3.68-5.2557-5.022-10.6655-2.997-12.0832zM36.782 94.1435c-2.0246-1.4178-6.6492 1.6934-10.3293 6.949-3.68 5.2556-5.0218 10.6654-2.997 12.0832 2.0247 1.4177 6.6493-1.6935 10.3293-6.949 3.68-5.2557 5.022-10.6655 2.997-12.0832zM60.9755 102.3724c-2.4717.0-4.4755 5.201-4.4755 11.617.0 6.416 2.0038 11.617 4.4755 11.617 2.4718.0 4.4755-5.201 4.4755-11.617.0-6.416-2.0037-11.617-4.4755-11.617z"
        ></path>
      </g>
      <g fill="#277a9f">
        <path
          d="M85.218 31.8565c2.0246 1.4178 6.6492-1.6934 10.3293-6.949 3.68-5.2556 5.0218-10.6654 2.997-12.0832-2.0247-1.4177-6.6493 1.6935-10.3293 6.949-3.68 5.2557-5.022 10.6655-2.997 12.0832zM36.782 31.8565c-2.0246 1.4178-6.6492-1.6934-10.3293-6.949-3.68-5.2556-5.0218-10.6654-2.997-12.0832 2.0247-1.4177 6.6493 1.6935 10.3293 6.949 3.68 5.2557 5.022 10.6655 2.997 12.0832zm24.1935-8.2289c-2.4717.0-4.4755-5.201-4.4755-11.617.0-6.416 2.0038-11.617 4.4755-11.617 2.4718.0 4.4755 5.201 4.4755 11.617.0 6.416-2.0037 11.617-4.4755 11.617z"
        ></path>
      </g>
      <path
        d="M95.5044 42.1636c-7.2176-11.883-20.2966-19.8232-35.2333-19.8232-14.528.0-27.2986 7.5117-34.6276 18.8568m.7842 45.6688c7.4352 10.689 19.8207 17.6872 33.8435 17.6872 14.0484.0 26.4534-7.0237 33.884-17.7455"
        stroke="#277a9f"
        stroke-width="7.1608"
      ></path>
      <path
        d="M.609 47.6948h8.6217v12.1304h9.7244V47.6948h8.6218v32.5818H18.955V67.344H9.2308v12.9326H.609V47.6948zm34.186.0h21.0528v7.218H43.4166v5.113h10.6266v7.218H43.4166v5.8147H56.349v7.218H34.795V47.695zm27.87.0h8.6215v25.3637h12.331v7.218H62.665V47.695zm26.5666.0h8.9224l5.113 13.534 1.8044 5.3133h.2005l1.8044-5.3132 4.9124-13.534h8.9224v32.5818h-8.0202v-9.6242c0-.8354.0418-1.7544.1253-2.757.0836-1.0024.1755-2.03.2757-3.0826.1003-1.0527.2172-2.0803.351-3.0828.1336-1.0025.2505-1.9048.3508-2.7068h-.2005l-2.7068 7.6192-4.5113 10.9775h-3.208l-4.5114-10.9776-2.6066-7.6192h-.2005c.1003.802.2172 1.7043.351 2.7068.1336 1.0025.2505 2.03.3508 3.0828.1002 1.0526.192 2.0802.2757 3.0827.0835 1.0025.1253 1.9215.1253 2.757v9.624h-7.92V47.695z"
        fill="#277a9f"
      ></path>
    </g>
  </svg>
`;

const SVG_OPENSHIFT = `
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="719"
   height="768"
   viewBox="-1.7338671 -1.7338671 61.2633042 65.4082292"
   id="svg45453">
  <defs
     id="defs45455" />
  <path
     d="m 54.22782,11.986615 c -0.5725,-1.1825 -1.235,-2.3237504 -2.00375,-3.4000004 l -8.2125,2.9887504 c 0.955,0.9775 1.7575,2.07625 2.41375,3.25125 l 7.8025,-2.84 z m -36.30287,9.08338 -8.215,2.98875 c 0.105,1.3175 0.3325,2.61875 0.65125,3.89375 l 7.80375,-2.84125 c -0.25375,-1.32 -0.34375,-2.68 -0.24,-4.04125"
     id="path44560"
     style="fill:#c22133;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="m 36.1562,9.6601146 c 1.70875,0.7975004 3.18875,1.8850004 4.4375,3.1600004 l 8.2125,-2.9887504 c -2.275,-3.1925 -5.37375,-5.86 -9.17,-7.63125 -11.74125,-5.475 -25.74875,-0.3775 -31.2225,11.3625004 -1.7725,3.79875 -2.43125,7.83375 -2.12125,11.74125 l 8.21375,-2.98875 c 0.13625,-1.78 0.57,-3.56375 1.36625,-5.27375 C 19.42995,9.4138646 28.5287,6.1038646 36.1562,9.6601146"
     id="path44564"
     style="fill:#db212e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="m 44.91582,24.668245 c -0.13125,1.77875 -0.58,3.5625 -1.37875,5.27375 -3.55625,7.62875 -12.65625,10.93875 -20.2825,7.3825 -1.71125,-0.79875 -3.2025,-1.8775 -4.44625,-3.155 l -8.19625,2.9825 c 2.27,3.1925 5.365,5.86125 9.16375,7.63375 11.74125,5.47375 25.74625,0.37625 31.22125,-11.365 1.77375,-3.79625 2.4275,-7.83125 2.115,-11.735 l -8.19625,2.9825 z"
     id="path44572"
     style="fill:#db212e;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="m 46.93545,14.641115 -7.80375,2.84 c 1.45,2.5975 2.135,5.5875 1.91,8.595 l 8.19625,-2.98125 c -0.235,-2.94125 -1.01875,-5.8125 -2.3025,-8.45375 m -36.06275,13.124 -7.80375,2.8425 c 0.71625,2.845 1.96,5.54875 3.67,7.955 l 8.195,-2.98375 c -2.10375,-2.16 -3.5025,-4.89375 -4.06125,-7.81375"
     id="path44576"
     style="fill:#eb2126;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="m 53.03832,9.8229946 c -0.25875,-0.42 -0.5275,-0.83375 -0.81375,-1.23625 l -8.2125,2.9887504 c 0.36125,0.37 0.69375,0.7625 1.01125,1.165 l 8.015,-2.9175004 z M 17.89357,22.719365 c -0.02,-0.5475 -0.0113,-1.0975 0.0312,-1.64875 l -8.215,2.98875 c 0.0425,0.52625 0.10875,1.04875 0.1875,1.57 l 7.99625,-2.91 z"
     id="path44584"
     style="fill:#ad213b;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="m 53.11157,21.685615 -8.19625,2.9825 c -0.0863,1.18 -0.31625,2.3625 -0.6925,3.525 l 8.92125,-3.2525 c 0.0638,-1.09 0.0537,-2.1775 -0.0325,-3.255 m -42.49875,15.4675 c 0.63125,0.88875 1.33,1.73625 2.08875,2.53625 l 8.9225,-3.25375 c -1.0425,-0.6525 -1.985,-1.41375 -2.81625,-2.26625 l -8.195,2.98375 z"
     id="path44588"
     style="fill:#ba2133;fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="m 52.68932,54.532115 0,0.74 2.14625,0 0,6.55375 0.8125,0 0,-6.55375 2.1475,0 0,-0.74 -5.10625,0 z m -4.9285,0.73938 0,2.4175 2,0 0,0.74 -2,0 0,3.39625 -0.8125,0 0,-7.2925 4.2825,0 0,0.73875 -3.47,0 z m -3.71775,-0.7385 0.8125,0 0,7.29375 -0.8125,0 0,-7.29375 z m -2.90425,7.29287 0,-3.43875 -3.62625,0 0,3.43875 -0.8125,0 0,-7.29375 0.8125,0 0,3.11625 3.62625,0 0,-3.11625 0.8125,0 0,7.29375 -0.8125,0 z m -8.66675,0.11463 c -0.99,0 -1.87625,-0.4275 -2.44875,-1.01 l 0.5425,-0.605 c 0.55125,0.53125 1.1875,0.87625 1.9375,0.87625 0.96875,0 1.57375,-0.48 1.57375,-1.25125 0,-0.6775 -0.40625,-1.0625 -1.74,-1.5425 -1.57375,-0.5625 -2.105,-1.0725 -2.105,-2.125 0,-1.1675 0.91625,-1.86625 2.28125,-1.86625 0.98,0 1.605,0.2925 2.22,0.7825 l -0.52125,0.635 c -0.53125,-0.4375 -1.02125,-0.6775 -1.75,-0.6775 -1.00125,0 -1.4175,0.5 -1.4175,1.07375 0,0.605 0.27125,0.9475 1.73,1.47 1.615,0.5825 2.115,1.125 2.115,2.20875 0,1.14625 -0.89625,2.03125 -2.4175,2.03125 m -5.7415,-0.11463 -2.6775,-3.98 c -0.1775,-0.27125 -0.4175,-0.63625 -0.51125,-0.82375 0,0.27125 0.0212,1.1875 0.0212,1.59375 l 0,3.21 -1.43875,0 0,-7.29375 1.39625,0 2.585,3.855 c 0.1775,0.27125 0.41625,0.63625 0.51,0.82375 0,-0.27125 -0.02,-1.1875 -0.02,-1.595 l 0,-3.08375 1.4375,0 0,7.29375 -1.3025,0 z m -11.50112,0 0,-7.29375 5.06375,0 0,1.4275 -3.605,0 0,1.26125 2.095,0 0,1.41625 -2.095,0 0,1.76125 3.76125,0 0,1.4275 -5.22,0 z m -4.14475,-2.58362 -1.605,0 0,2.58375 -1.45875,0 0,-7.29375 3.18875,0 c 1.375,0 2.51125,0.76125 2.51125,2.3125 0,1.68875 -1.125,2.3975 -2.63625,2.3975 m 0.0738,-3.2925 -1.67875,0 0,1.875 1.69875,0 c 0.6775,0 1.0425,-0.31375 1.0425,-0.94875 0,-0.635 -0.4175,-0.92625 -1.0625,-0.92625 M 3.21,61.940495 c -1.9075,0 -3.21,-1.39625 -3.21,-3.75125 0,-2.355 1.32375,-3.7725 3.23125,-3.7725 1.89625,0 3.19875,1.3975 3.19875,3.7525 0,2.355 -1.32375,3.77125 -3.22,3.77125 m -0.01,-6.075 c -1.02125,0 -1.69875,0.82375 -1.69875,2.30375 0,1.48 0.70875,2.3225 1.73,2.3225 1.02125,0 1.6975,-0.8225 1.6975,-2.3025 0,-1.48 -0.7075,-2.32375 -1.72875,-2.32375"
     id="path44622"
     style="fill:#241f21;fill-opacity:1;fill-rule:nonzero;stroke:none" />
</svg>
`;
export { SVG_GITLAB, SVG_JENKINS, SVG_MATTERMOST, SVG_HELM, SVG_OPENSHIFT };
